<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Site Ideas | Zachary Kai</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/assets/icon.ico" type="image/x-icon">
<link rel="stylesheet" href="/assets/style.css">
<link rel="alternate" type="application/rss+xml" title="Zachary Kai" href="/assets/rss.xml">
<link rel="canonical" href="https://zacharykai.net/notes/site-ideas">
<base href="https://zacharykai.net/">
<meta name="date" content="2024-07-01">
<meta name="last-modified" content="2024-07-11">
<meta name="description" content="Herein you'll find all the ideas I could find (and think of) for what to do with your site. Features to add, pages to create, posts to write... Hope you find it useful!">
</head>

<body>

<p><a href="#top" class="essentials">Begin reading...</a></p>

<header>
<nav><a href="/" title="My homepage.">Zachary Kai</a></nav>
</header>

<main>
<h1>Site Ideas</h1>
<p class="postmeta"><strong>Published</strong>: 1 Jul 2024 | <strong>Updated</strong>: 11 Jul 2024</p>
<p id="top">Want ideas for what to put on your site? The possibilities are limitless! Let me give you several.</p>
<p><strong>Table Of Contents</strong></p>
<ul>
<li><a href="#features">Features To Add</a></li>
<li><a href="#pages">Pages To Add</a></li>
<li><a href="#posts">Post Ideas</a></li>
<li><a href="#bibliography">Bibliography</a></li>
</ul>

<h2 id="features">Features To Add</h2>
<ul>
<li>88×31 buttons.</li>
<li>Accessibility statement.</li>
<li>Audio versions.</li>
<li>Back to top link.</li>
<li>Bibliographies on posts.</li>
<li>Breadcrumbs.</li>
<li>CardDAV.</li>
<li>Changelog RSS feed.</li>
<li>Code snippets.</li>
<li>Color palette listing.</li>
<li>Color themes.</li>
<li>Compressed archives.</li>
<li>CSS animations.</li>
<li>CSS stylesheet.</li>
<li>Custom 404 page.</li>
<li>Custom cursor.</li>
<li>Dark mode.</li>
<li>Digital garden.</li>
<li>Easter eggs.</li>
<li>Estimated reading time.</li>
<li>Fanlistings.</li>
<li>Favicon.</li>
<li>Flueron.</li>
<li>Footnotes.</li>
<li>Guestbook</li>
<li>H-card.</li>
<li>Header/footer navigation.</li>
<li>Header image.</li>
<li>Homepage link.</li>
<li>Hovercards.</li>
<li>HTML comments.</li>
<li>Humans.txt file.</li>
<li>Image map.</li>
<li>Intended audiences.</li>
<li>Language selector.</li>
<li>Links to yourself elsewhere.</li>
<li>List of influences.</li>
<li>Marquees.</li>
<li>Mascot.</li>
<li>Microformara.</li>
<li>Moodboard.</li>
<li>Next/previous post links.</li>
<li>Omake.</li>
<li>On this day.</li>
<li>Open sourced code.</li>
<li>OPML files.</li>
<li>Personal wiki.</li>
<li>Photo gallery.</li>
<li>Print stylesheet.</li>
<li>Privacy statement.</li>
<li>Published date.</li>
<li>Random button.</li>
<li>Relative font sizes.</li>
<li>Rel=me links.</li>
<li>Resume.</li>
<li>Robots.txt file.</li>
<li>RSS (Atom/JSON/XML) feed.</li>
<li>Schema.</li>
<li>Search.</li>
<li>Semantic HTML.</li>
<li>Sidenotes.</li>
<li>Share link.</li>
<li>Shrine.</li>
<li>Skip link.</li>
<li>Sparkline.</li>
<li>Table of contents.</li>
<li>Tag cloud.</li>
<li>Tutorials.</li>
<li>Updated date.</li>
<li>Webrings.</li>
<li>Weeknotes.</li>
<li>Webgardens.</li>
<li>XML sitemap.</li>
</ul>

<h2 id="pages">Pages To Add</h2>
<ul>
<li>About</li>
<li>Antilibrary</li>
<li>Archive</li>
<li>Blog</li>
<li>Blogroll</li>
<li>Bookmarks</li>
<li>Changelog</li>
<li>Colophon</li>
<li>Contact</li>
<li>Defaults</li>
<li>Downloads</li>
<li>Feeds</li>
<li>Hello</li>
<li>Ideas</li>
<li>Intentions</li>
<li>Interests</li>
<li>Links</li>
<li>Now</li>
<li>Podroll</li>
<li>Projects</li>
<li>Quotes</li>
<li>Resources</li>
<li>Save</li>
<li>Statistics</li>
<li>Sitemap</li>
<li>Today I Learned</li>
<li>Uses</li>
<li>Wants</li>
</ul>

<h2 id="posts">Post Ideas</h2>
<ul>
<li>Behind-the-scenes.</li>
<li>Book notes or reviews.</li>
<li>Dreams.</li>
<li>Essays.</li>
<li>Favorite media.</li>
<li>Interviews.</li>
<li>Notes</li>
<li>Pets.</li>
<li>Poetry</li>
<li>Travels.</li>
<li>Treasured memories.</li>
<li>Values.</li>
<li>Video game achievements.</li>
<li>Your recipes or ones you tried.</li>
<li>Your site's history.</li>
</ul>

<p id="bibliography"><strong>Bibliography</strong></p>
<ul>
<li><a href="https://jamesg.blog/2024/02/19/personal-website-ideas/" target="_blank">100 Things You Can Do On Your Personal Website by James G</a></li>
<li><a href="https://jamesg.blog/2024/03/10/100-more-personal-website-ideas/" target="_blank">100 (More) Things You Can Do On Your Personal Website by James G</a></li>
<li><a href="https://32bit.cafe/websiteideas/" target="_blank">Ideas For Your Personal Website by Star</a></li>
<li><a href="https://actualwebsite.org/" target="_blank">This Is An Actual Website</a></li>
<li><a href="https://indieweb.org/wiki/index.php?title=Special:AllPages" target="_blank">Indieweb Wiki</a></li>
<li><a href="https://rknight.me/log/" target="_blank">Robb Knight's Changelog</a></li>
<li><a href="https://slashpages.net/" target="_blank">Slash Pages by Robb Knight</a></li>
</ul>

<p>•--♡--•</p>
<p class="essentials"><strong>Copy & Share</strong>: <a href="https://zacharykai.net/notes/site-ideas">zacharykai.net/notes/site-ideas</a></p>
<p class="essentials"><strong>Statistics</strong> → Word Count: 294 | Reading Time: 1:04 mins</p>
</main>

<p><a href="#top" class="essentials">Read again...</a></p>

<footer>
<p>Est. 2024 || <a href="/changelog">Changelog</a> | <a href="/colophon">Colophon</a> |  <a href="/assets/rss.xml">RSS Feed</a>  |  <a href="/sitemap">Sitemap</a></p>
</footer>
</body>
</html>
